# hbase-practice

./: README.md  pom.xml
src/main/java/com/xuanwu/hbase/: HbasePracticeApplication.java
src/main/java/com/xuanwu/hbase/config/: HBaseConfig.java
src/main/java/com/xuanwu/hbase/configuration/: LocalHBaseConfiguration.java
src/main/java/com/xuanwu/hbase/controller/: TicketController.java
src/main/java/com/xuanwu/hbase/entity/: Ticket.java  TicketHBaseColumnEntity.java  TicketHBaseRowEntity.java
src/main/java/com/xuanwu/hbase/service/: TicketService.java
src/main/java/com/xuanwu/hbase/service/impl/: TicketServiceImpl.java
src/main/java/com/xuanwu/hbase/util/: DateUtils.java  HBaseUtils.java  SnowflakeGenerator.java  Test.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/xuanwu/hbase/: HBaseUtilsTest.java  HbasePracticeApplicationTests.java
